services:
  - name: my-mern-app
    type: web
    buildCommand: npm install && npm run build
    startCommand: npm start
    env: node
    plan: free
    repo: https://github.com/AbhishekMangalur/mern-login
    region: oregon
    autoDeploy: true
    